<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Menu đa cấp</title>
	<meta charset="utf-8">
	<style>
		ul{
			background-color: white;
			width: 200px;animation:
			color: #999;
			
		}
		li{
			margin-top: 10px;
			list-style: none;
		}
		li a{
			color: #999;
			text-decoration: none;

		}
		a:hover{
			color: blue;
		}
		.note1{
			display: none;
		}
		li:hover .note1{
			display: block;
			color: blue;
		}
		li:hover .note1{
			color: #999;
		}
		
		a:hover .note2{

		}
		i:hover{
			display: block;
		}
		i{
			    border: solid blue;
			    border-width: 0 2px 2px 0;
			    display: inline-block;
			    padding: 3px;
			    margin-left: 20px;
			}
			.right {
			    transform: rotate(-45deg);
			    -webkit-transform: rotate(-45deg);
			}
	</style>
</head>
<body>
	<div>
		<ul class="note">
			<li class="note2"><a href="">Electronic Devices</a>
			<i class="arrow right"></i>
				<ul class="note1">
					
					<li>Mobiles</li>
					<li> <a href="">Tablets</a></li>
					<li> <a href="">Laptops</a></li>
					<li> <a href="">Desktop</a></li>
					<li> <a href="">Audios</a></li>
					<li> <a href="">Gaming Consoles</a></li>
					<li> <a href="">Action/Video Cameras</a></li>
					<li> <a href="">Security Cameras</a></li>
					<li> <a href="">Digital Cameras</a></li>
					<li> <a href="">Gaged & App-enabled</a></li>
				</ul>
			</li>
			<li><a href="">Electronic Accessories</a></li>
			<li><a href="">TV & Home Appliances</a></li>
			<li><a href="">Health & Beauty</a></li>
			<li><a href="">Babies & Toys </a></li>
			<li><a href="">Groceries & Pets</a></li>
			<li><a href="">Home & Lifestyle</a></li>
			<li><a href="">Women's Fashion</a></li>
			<li><a href="">Men's Fashion</a></li>
			<li><a href="">Fashion Accessories</a></li>
			<li><a href="">Sports & Travel</a></li>
			<li><a href="">Automotive &Motorcycles</a></li>
		</ul>
	</div>
</body>
</html>