<!DOCTYPE html>
<html>
<head>
	<title>BÀI KIỂM TRA THỰC HÀNH</title>
	<meta charset="UTF-8">
	<style>
		body{
			margin: 0px;
		}
		header{
			background-color: #3a433e;
			height: 50px;

		}
		li{
			color: white;
			float: right;
			margin-right: 10px;
		}
		ul{
			display: block;
			list-style: none;
			float: right;
		}
		img{
			
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}
		
		p{
			color: black;
			
			
		}
		.anh1{
			width: 100%;
		}
		.anh2{
			
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		a{
			text-decoration: none;

		}
		h1{
			text-align: center;
			animation: animal 5s ease infinite;
		}
		@keyframes animal{
			0%{opacity: 0; color: red;}
			30%{opacity: 1; color: green;}
			60%{opacity: 0; color: orange;}
			90%{opacity: 1; color: blue;}
			100%{opacity: 0; color: orange;}
		}
		.tieude{
			text-align: center;
			color: red;
			font-size: 18px;
		}
		
	</style>
</head>
<body>
	<div>
		<header>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href=""><li>FAQ</li></a>
				<a href=""><li>SUPPORT</li></a>
			</ul>


		</header>
		<img src="Image/banner.jpg" alt="ảnh banner" class="anh1"></br></br>
		<div class="listanh">
			<div>
			<a href=""><img src="Image/3.jpeg" alt="anh2">
			<p class="tieude">Chicken</p></a>
			<h1>Gà</h1>
			<img src="Image/ga.jpg" alt="anh">
			<p>Gà hay gà nhà, kê là một loài chim đã được con người thuần hoá cách đây hàng nghìn năm. Một số ý kiến cho rằng loài này có thuỷ tổ từ loài chim hoang dã ở Ấn Độ và loài gà rừng lông đỏ nhiệt đới ở vùng Đông Nam Á. Trong thế giới loài chim, gà là loài vật có số lượng áp đảo nhất với 24 tỉ cá thể.</p>
			<h2>Khối lượng:</h2>
			<p>Gà vảy cá: 620 g, Gà tre bốt: 850 g, Ermellinata di Rovigo: 3,4 – 3,9 kg</p>
			<h2>Tên khoa học:</h2>
			<p>Gallus gallus domesticus</p>
			</div>
			
		</div>
	</div>
</body>
</html>