<!DOCTYPE html>
<html>
<head>
	<title>BÀI KIỂM TRA THỰC HÀNH</title>
	<meta charset="UTF-8">
	<style>
		body{
			margin: 0px;
		}
		header{
			background-color: #3a433e;
			height: 50px;

		}
		li{
			color: white;
			float: right;
			margin-right: 10px;
		}
		ul{
			display: block;
			list-style: none;
			float: right;
		}
		img{
			
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}
		
		p{
			color: black;
			
			
		}
		.anh1{
			width: 100%;
		}
		.anh2{
			
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		a{
			text-decoration: none;

		}
		h1{
			text-align: center;
			animation: animal 5s ease infinite;
		}
		@keyframes animal{
			0%{opacity: 0; color: red;}
			30%{opacity: 1; color: green;}
			60%{opacity: 0; color: orange;}
			90%{opacity: 1; color: blue;}
			100%{opacity: 0; color: orange;}
		}
		.tieude{
			text-align: center;
			color: red;
			font-size: 18px;
		}
		
	</style>
</head>
<body>
	<div>
		<header>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href=""><li>FAQ</li></a>
				<a href=""><li>SUPPORT</li></a>
				
			</ul>


		</header>
		<img src="Image/banner.jpg" alt="ảnh banner" class="anh1"></br></br>
		<div class="listanh">
			<div>
			<a href=""><img src="Image/2.jpeg" alt="anh2">
			<p class="tieude">Cows and Steer</p></a>
			<h1>Bò</h1>
			<img src="Image/bò.jpg" alt="anh">
			<p>Bò là tên gọi chung để chỉ các loài động vật trong chi động vật có vú với danh pháp khoa học Bos, bao gồm các dạng bò hoang dã và bò thuần hóa. Chi Bos có thể phân chia thành 4 phân chi là: Bos, Bibos, Novibos, Poephagus, nhưng sự khác biệt giữa chúng vẫn còn gây tranh cãi. Chi này hiện còn 5 loài còn sinh tồn.</p>
			<h2>Thời gian mang thai:</h2>
			<p>Bò nhà: 283 ngày, Bò Tây Tạng: 257 – 270 ngày, Bò banteng: 297 ngày, Bò tót nhà: 274 ngày</p>
			<h2>Tuổi thọ:</h2>
			<p>Bò nhà: 18 – 22 năm</p>
			</div>
			
		</div>
	</div>
</body>
</html>