<!DOCTYPE html>
<html>
<head>
	<title>BÀI KIỂM TRA THỰC HÀNH</title>
	<meta charset="UTF-8">
	<style>
		body{
			margin: 0px;
		}
		header{
			background-color: #3a433e;
			height: 50px;

		}
		li{
			color: white;
			float: right;
			margin-right: 10px;
		}
		ul{
			display: block;
			list-style: none;
			float: right;
		}
		img{
			
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}
		
		p{
			color: black;
			
			
		}
		.anh{
			width: 100%;
		}
		.anh1{
			
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		a{
			text-decoration: none;

		}
		h1{
			text-align: center;
			animation: animal 5s ease infinite;
		}
		@keyframes animal{
			0%{opacity: 0; color: red;}
			30%{opacity: 1; color: green;}
			60%{opacity: 0; color: orange;}
			90%{opacity: 1; color: blue;}
			100%{opacity: 0; color: orange;}
		}
		.tieude{
			text-align: center;
			color: red;
			font-size: 18px;
		}
		
	</style>
</head>
<body>
	<div>
		<header>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href=""><li>FAQ</li></a>
				<a href=""><li>SUPPORT</li></a>
				
			</ul>


		</header>
		<img src="Image/banner.jpg" alt="ảnh banner" class="anh"></br></br>
		<div class="listanh">
			<div class="anh1">
			<a href=""><img src="Image/1.jpeg" alt="anh1">
			<p class="tieude">Aquarium</p></a>
			<h1>Cá heo</h1>
			<img src="Image/download.jpeg" alt="anh">
			<p>Cá heo là động vật có vú sống ở đại dương và sông nước có quan hệ mật thiết với cá voi. Có gần 40 loài cá heo thuộc 17 chi sinh sống ở các đại dương, số ít còn lại sinh sống tại một số con sông trên thế giới. Kích thước của cá heo có thể từ 1,2 m và 40 kg, cho tới 9,5 m và 10 tấn.</p>
			<h2>Tốc độ:</h2>
			<p>Cá heo mõm ngắn: 60 km/h</p>
			<h2>Tuổi thọ:</h2>
			<p>Cá heo voi: 29 năm, Cá heo sọc: 55 – 60 năm, Cá voi đầu tròn vây ngắn: 45 năm, Cá heo đốm nhiệt đới: 40 năm</p>
			
		</div>
	</div>
</body>
</html>