<!DOCTYPE html>
<html>
<head>
	<title>BÀI KIỂM TRA THỰC HÀNH</title>
	<meta charset="UTF-8">
	<style>
		body{
			margin: 0px;
		}
		header{
			background-color: #3a433e;
			height: 50px;

		}
		li{
			color: white;
			float: right;
			margin-right: 10px;
		}
		ul{
			display: block;
			list-style: none;
			float: right;
		}
		img{
			
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}
		
		p{
			color: black;
			
			
		}
		.anh1{
			width: 100%;
		}
		.anh2{
			
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		a{
			text-decoration: none;

		}
		h1{
			text-align: center;
			animation: animal 5s ease infinite;
		}
		@keyframes animal{
			0%{opacity: 0; color: red;}
			30%{opacity: 1; color: green;}
			60%{opacity: 0; color: orange;}
			90%{opacity: 1; color: blue;}
			100%{opacity: 0; color: orange;}
		}
		.tieude{
			text-align: center;
			color: red;
			font-size: 18px;
		}
		
	</style>
</head>
<body>
	<div>
		<header>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href=""><li>FAQ</li></a>
				<a href=""><li>SUPPORT</li></a>
			</ul>


		</header>
		<img src="Image/banner.jpg" alt="ảnh banner" class="anh1"></br></br>
		<div class="listanh">
			<div>
			<a href=""><img src="Image/4.jpeg" alt="anh2">
			<p class="tieude">Tiger</p></a>
			<h1>Hổ</h1>
			<img src="Image/hổ.jpg" alt="anh">
			<p>Hổ, còn gọi là cọp, hùm, kễnh, khái, ông ba mươi hay chúa sơn lâm (danh pháp hai phần: Panthera tigris) là 1 loài động vật có vú thuộc họ Mèo (Felidae), và là một trong bốn loại "mèo lớn" thuộc chi Panthera.</br></br>
			Hổ là một loại thú dữ ăn thịt sống, chúng dễ nhận biết nhất với các sọc vằn dọc sẫm màu trên bộ lông màu đỏ cam với phần bụng dưới sáng hơn. </br></br>
			Hổ là động vật to lớn nhất trong họ Mèo và là động vật lớn thứ 3 trong các loài thú ăn thịt (sau gấu trắng và gấu nâu). Hổ là một trong những loài động vật có biểu tượng lôi cuốn và dễ nhận biết nhất trên thế giới.</p>
			<h2>Các loài hổ</h2>
			<p>Có chín nòi (phân loài) hổ khác nhau, ba trong số đó đã tuyệt chủng và một có thể cũng sẽ tuyệt chủng trong tương lai gần. Cụ thể như sau:</br></br>

			&#9679; Panthera tigris altaica - hổ Siberi hay hổ Amur, hổ Mãn Châu.</br></br>
			&#9679; Panthera tigris amoyensis - hổ Hoa Nam.</br></br>
			&#9679; Panthera tigris balica - hổ Bali (tuyệt chủng).</br></br>
			&#9679; Panthera tigris corbetti - hổ Đông Dương (còn gọi là hổ Corbet).</br></br>
			&#9679;Panthera tigris jacksoni - hổ Mã Lai.</br></br>
			&#9679; Panthera tigris sondaica - hổ Java (tuyệt chủng).</br></br>
			&#9679; Panthera tigris sumatrae - hổ Sumatra.</br></br>
			&#9679; Panthera tigris tigris - hổ Bengal.</br></br>
			&#9679; Panthera tigris virgata - hổ Caspi hay hổ Ba Tư (tuyệt chủng).</p></br></br>
			
			</div>
			
		</div>
	</div>
</body>
</html>