<!DOCTYPE html>
<html>
<head>
	<title>BÀI KIỂM TRA THỰC HÀNH</title>
	<meta charset="UTF-8">
	<style>
		body{
			margin: 0px;
		}
		header{
			background-color: #3a433e;
			height: 50px;

		}
		li{
			color: white;
			float: right;
			margin-right: 10px;
		}
		ul{
			display: block;
			list-style: none;
			float: right;
		}
		img{
			
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}
		
		p{
			color: black;
			
			
		}
		.anh1{
			width: 100%;
		}
		.anh2{
			
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		a{
			text-decoration: none;

		}
		h1{
			text-align: center;
			animation: animal 5s ease infinite;
		}
		@keyframes animal{
			0%{opacity: 0; color: red;}
			30%{opacity: 1; color: green;}
			60%{opacity: 0; color: orange;}
			90%{opacity: 1; color: blue;}
			100%{opacity: 0; color: orange;}
		}
		.tieude{
			text-align: center;
			color: red;
			font-size: 18px;
		}
		
	</style>
</head>
<body>
	<div>
		<header>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href=""><li>FAQ</li></a>
				<a href=""><li>SUPPORT</li></a>
			</ul>


		</header>
		<img src="Image/banner.jpg" alt="ảnh banner" class="anh1"></br></br>
		<div class="listanh">
			<div>
			<a href=""><img src="Image/6.jpeg" alt="anh2">
			<p class="tieude">Fox</p></a>
			<h1>Cáo</h1>
			<img src="Image/cao.jpg" alt="anh">
			<p>Cáo là tên gọi để chỉ một nhóm động vật, bao gồm khoảng 27 loài (trong đó 12 loài thuộc về chi Vulpes hay 'cáo thật sự') với kích thước từ nhỏ tới trung bình thuộc họ Chó (Canidae), với đặc trưng là có mõm dài và hẹp, đuôi rậm, mắt xếch, tai nhọn. </br></br>
			Loài phổ biến nhất và phân bố rộng rãi nhất trong số các loài cáo là cáo đỏ (Vulpes vulpes), mặc dù các loài khác nhau cũng được tìm thấy trên gần như mọi châu lục. </br></br>
			Sự hiện diện của các động vật ăn thịt dạng cáo trên toàn cầu đã làm cho hình tượng của chúng xuất hiện trong nhiều câu chuyện của văn hóa dân gian của nhiều dân tộc, bộ lạc hay các nhóm văn hóa khác.</br></br></p>
			<h2>Phân loại</h2>
			<p>Các loài trong họ Canidae được coi là cáo bao gồm các thành viên của các chi sau:</br></br>

			&#9679;	Alopex—Cáo Bắc cực, mặc dù phân loại động vật có vú cuối cùng cũng như chứng cứ di truyền đặt nó trong chi Vulpes, chứ không phải chi riêng rẽ của chính nó là Alopex.</br></br>
			&#9679;	Cerdocyon—Cáo ăn cua</br></br>
			&#9679;	Chrysocyon—Sói bờm (Maned wolf trong tiếng Anh, aguara guazú ("cáo lớn") trong tiếng Guarani và zorro rojizo ("cáo hung"), một trong vài tên gọi được những người nói tiếng Tây Ban Nha sử dụng.</br></br>
			&#9679;	Dusicyon—Cáo quần đảo Falkland</br></br>
			&#9679;	Lycalopex—6 loài cáo tại Nam Mỹ</br></br>
			&#9679;	Otocyon—Cáo tai dơi</br></br>
			&#9679;	Urocyon -- Cáo xám, Cáo quần đảo Channel và cáo Cozumel</br></br>
			&#9679;	Vulpes—Bao gồm 12 loài cáo thật sự, bao gồm cáo đỏ, V. vulpes, cáo Tây Tạng, V. ferrilata và các họ hàng gần nhất của chúng.</br></br></p>
			
			</div>
			
		</div>
	</div>
</body>
</html>