<!DOCTYPE html>
<html>
<head>
	<title>BÀI KIỂM TRA THỰC HÀNH</title>
	<meta charset="UTF-8">
	<style>
		body{
			margin: 0px;
		}
		header{
			background-color: #3a433e;
			height: 50px;

		}
		li{
			color: white;
			float: right;
			margin-right: 10px;
		}
		ul{
			display: block;
			list-style: none;
			float: right;
		}
		img{
			
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}
		
		p{
			color: black;
			
			
		}
		.anh1{
			width: 100%;
		}
		.anh2{
			
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		a{
			text-decoration: none;

		}
		h1{
			text-align: center;
			animation: animal 5s ease infinite;
		}
		@keyframes animal{
			0%{opacity: 0; color: red;}
			30%{opacity: 1; color: green;}
			60%{opacity: 0; color: orange;}
			90%{opacity: 1; color: blue;}
			100%{opacity: 0; color: orange;}
		}
		.tieude{
			text-align: center;
			color: red;
			font-size: 18px;
		}
		
	</style>
</head>
<body>
	<div>
		<header>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href=""><li>FAQ</li></a>
				<a href=""><li>SUPPORT</li></a>
			</ul>


		</header>
		<img src="Image/banner.jpg" alt="ảnh banner" class="anh1"></br></br>
		<div class="listanh">
			<div>
			<a href=""><img src="Image/5.jpeg" alt="anh2">
			<p class="tieude">Fish</p></a>
			<h1>Cá</h1>
			<img src="Image/ca.jpg" alt="anh">
			<p>Cá là những động vật có dây sống, phần lớn là ngoại nhiệt (máu lạnh), có mang (một số có phổi) và sống dưới nước. Hiện người ta biết khoảng trên 31.900 loài cá, điều này làm cho chúng trở thành nhóm đa dạng nhất trong số các động vật có dây sống. </br></br>
			Sự biến nhiệt cho phép thân nhiệt của chúng biến đổi theo sự thay đổi nhiệt độ của môi trường, mặc dù một số loài cá lớn có hoạt động bơi lội tích cực như cá mập trắng lớn và cá ngừ có thể duy trì một nhiệt độ lõi cao hơn.</p>
			<h2>Phân loại</h2>
			<p>Cá là một nhóm cận ngành: có nghĩa là bất kỳ nhánh nào có chứa tất cả các loài cá thì cũng chứa cả động vật bốn chân không phải là cá. Vì thế lớp Pisces trong các tài liệu cũ hiện tại không còn được sử dụng trong các phân loại chính thức. Cá được phân loại vào trong các nhóm chính sau đây (theo Janvier, 1981, 1997, Shu và ctv., 2003):</br></br>
			&#8226; Lớp Myxini (cá mút đá myxin)</br></br>
			&#8226; Lớp Pteraspidomorphi (cá giáp vây, loại cá không quai hàm tiền sử, từ kỷ Ordovic tới kỷ Devon)</br></br>
			&#8226; Lớp Thelodonti (cá răng nhũ (núm vú), từ kỷ Ordovic tới kỷ Devon)</br></br>
			&#8226; Lớp Anaspida (cá không giáp, từ kỷ Silur tới kỷ Devon)</br></br>
			&#8226; Lớp Petromyzontida hay Hyperoartia (cá mút đá)</br></br>
		
			&#8226; Lớp Conodonta (động vật răng nón)</br></br>
			&#8226; Lớp Cephalaspidomorphi </br></br>
			</p>
			
			</div>
			
		</div>
	</div>
</body>
</html>