<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Layout</title>
	<meta charset="utf-8">
	<style>
		body{
			width: 100%;
			background-color: #353e49;
		}
		header{
			color: white;
		
			width: 32%;
			padding-top: 50px;
			padding-left: 30px;
			font-size: 12px;
			

		}
		.header{
			width: 100%;
			float: left;
			

		}
		h2{
			color: #697178;
		}
		nav ul li a{
			margin-top: 10px;
			text-decoration: none;
			color: white;
		}
		ul li{
			list-style: none;
			margin-top: 10px;
			
			
		}
		.header11{
			display: none;
		}
		
		li:hover ul.header11{
			display: block;
			padding-left: 10px;
			color: orange;
		}
		nav{
			margin-left: 0px;
			text-align: left;
			font-size: 15px;
			margin-top: 10px;
		}
		img{
			padding-top: 20px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		.header2{
			padding-top: 30px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.header3{
			background-color: white;
			width: 100%;
			height: 100%;
			float: left;
			box-sizing: border-box;

		}
		.header4{
			
			width: 100%;
			height: 100%;

		}
		aside{

		}

	</style>
</head>
<body>
	<div class="header">
	<div class="header4">

		<header>
			<div class="header1">
				<h1>DEPTH OF FEELINGS</h1>
				<h2>My Feelings throughout the Adventure into Life</h2>
			</div>
			<nav>
				<ul>
					<li><a href="">Home
					<ul class="header11">
						<li><a href="">In English</li></a>
						<li><a href="">Chuyện của Nhím</li></a>
						<li><a href="">Anh&Em</li></a>
						<li><a href="">Chia sẻ kinh nghiệm</li>
					</ul>
					</a></li>
					<li><a href="">Our Storis</li></a>
					<li><a href="">Photographer</li></a>
					<li><a href="">Travelling</li></a>
					<li><a href="">About me</li></a>
				</ul>
			</nav>
			<aside>
				<img src="image/anh1.jpg" alt="anh1" style="display: block; margin-left: auto; margin-right: auto">
				<img src="image/anh2.jpg" alt="anh1">
				<img src="image/anh3.jpg" alt="anh1">
				<div class="header2">
					<h1>MY INSTAGRAM</h1>
					<h2>There was an error retrieving images from Instagram. An attempt will be remade in a few minutes.</h2>
				</div>

			</aside>
			</header>
			</div>
			
			<div class="header3">
			<article>
				<h1>Dạy con tự lập<h1>
				AUGUST 21, 2017NGUYÊN-KAN
				<p>Chồng tôi thích dạy con tự lập, nhưng phương pháp của anh ấy luôn làm mình hoang mang.</p></br>

				<p>Đại khái như thế này.</p></br>

				<p>Sâu cầm chai sữa chua uống ra nhờ ba mở nắp giúp, ba bảo, sẽ mở nhưng ba lấy công mở bằng cách uống một nửa nhé.</p></br>

				<p>Sâu giật lại chai sữa, rồi nhìn sang mẹ, mẹ bảo mẹ cũng thế.</p></br>

				<p>Không chớp mắt Sâu nói luôn, thế em tự mở. Và Sâu mở được thật, sau một lúc loay hoay.</p></br>


			</article>
			</div>
			
		
	
</body>
</html>