<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>CCS layout</title>
	<meta charset="utf-8">
	<style>
		body{
			padding-left: 0px;
		}
		.thuchanh{
			
			width: 1008px;
			height: 400px;

			
			
			
		}
		.thuchanh1{
			width: 600px;
			height: 400px;
			background-color: red;
			float: left;
		}
		.thuchanh2{
			width: 400px;
			height: 400px;
			
			float: left;
			margin-left: 8px;

		}
		.thuchanh21{
			width: 400px;
			height: 200px;
			
			background-color: green;
			float: left;
			
		}
		.thuchanh22{
			width: 400px;
			height: 200px;
			background-color: purple;
			float: left;
		}
		
	</style>
</head>
<body>
	<div class="thuchanh">
		<div class="thuchanh1">
			<p>1a</p>
		</div>
		<div class="thuchanh2">
			<div class="thuchanh21"></div>
			<div class="thuchanh22"></div>
		</div>
		
		
	</div>
</body>
</html>