<!DOCTYPE html>
<html>
<head>
	<title>Web ban hang</title>
	<meta charset="utf-8">
	<Link rel="stylesheet" href="https:////maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>
	body{
		padding-top: 0px;
		background-image: url("image/ảnh nền.jpg");
		background-repeat: no-repeat;
    	width: 100%;
    	height: 100%;
	}
		#menu{
			width: 1000px;
			margin: 30px auto;
		}
		.header{
			top: 0px;
			right: 0px;
			position: absolute;
		}
		.list{
			background-color: #f73969;
			border-radius: 10px;
			height: 50px;
		}
		li{
			color: white;
			
			list-style: none;
			

		}
		.list li{
			float: left;
			margin: 10px;
		}
		.danhsach ul > a{
			float: none;
			text-decoration: none;
			margin-top: 10px;
		}
		.danhsach ul li{
			margin-top: 30px;
		}
		h1{
			
			font-size: 12px;
			text-align: center;
		}
		aside{
			position: relative;
			width: 260px;
			padding-top: 0.5px;
			margin-top: 10px;
			height: 1800px;
			
		}
		.menu1{
			background-color: #f3285b;
			
			-webkit-color: white;
			-moz-color: black;
			-ms-color: #FAEBD7;
			padding-top: 20px;
			border-radius: 10px;
			min-height: 300px;
			overflow: scroll;
			height: 600px;
			position: absolute;

		}
		
		.danhsach{
			padding-top: 10px;
			min-height: 300px;
			overflow: scroll;
			-webkit-color: white;
			-moz-color: black;
			-ms-color: #FAEBD7;
		}
		
		article{
			width: 700px;
			float: right;
			padding-top: 30px;
		}
		.muc1, .muc2{
			background-color: #f3285b;
			width: 700px;
			height: 35px;
			padding-top: 0.3px;
			margin-top: 50px;
		}
		.muc2{
			margin-top: 130px;
		}
		h2{
			color: white;
			font-size: 12px;
			text-align: left;
		}
		h3{
			color: #F00;
			font-size: 15px;

		}
		.danhmuc1{
		display: inline-block;	
		box-sizing: border-box;
		}
		.anhsp1, .anhsp2, .anhsp3{
			width: 230px;
			height: 200px;
			text-align: center;
			display: inline-block;

		}
		.anhsp1{
			float: left;
		}
		.anhsp2{
			float: left;
			padding-left: 5px;
			padding-right: 5px;
		}
		.anhsp3{
			float: left;
		}
		.danhmuc1 a:hover, .danhmuc2 a:hover{
			color: #F60;
			text-decoration: none;
		}
		.danhmuc1 a, .danhmuc2 {
			text-decoration: none;
			color: black;
		}
		.menu2{
			margin-top: 150px;
		}
		

		#style-1::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
		} 
		#style-1::-webkit-scrollbar-thumb {
    background-color: #000000;
		}
		#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
		}
		/*.fa-chevron-right:before{
			content:"\f054";
		}
		</style>
</head>
<body>
<div id="menu">
	<header>
		<img src="image/logo.png" width="1000px" height="250px">
		<div class="header">
		<a href="#">Đăng ký</a>
		<a href="#">Đăng nhập</a>
		</div>
	</header>
	<ul class="list">
		<li>TRANG CHỦ</li>
		<li>LIÊN HỆ</li>
	</ul>
	<article>
		<div class="anh1">
			<a href="">
				<img src="image/image1.jpg" width="700px" height="345px">
			</a>
		</div>
		<div class="muc1">
			<h2>TRỊ NÁM, TÀN NHANG</h2>
		</div>
		</br>
		<div class="danhmuc1">
		<div class="anhsp1">
			<img src="image/trinam1.png" alt="sanpham1" width="220px" height="200px">
			<a href=""><p>BỘ MỸ PHẨM OHUI WHITENING FRECKLE1</p></a>
				<del>1.200.000 VNĐ</del>
				<h3>850.000 VNĐ</h3>
		</div>
		<div class="anhsp2">
			<img src="image/trinam2.png" alt="sanpham2" width="220px" height="200px">
			<a href=""><p>BỘ MỸ PHẨM OHUI WHITENING FRECKLE1</p></a>
				<del>1.000.000 VNĐ</del>
				<h3>550.000 VNĐ</h3>
		</div>
		<div class="anhsp3">
			<img src="image/trinam3.png" alt="sanpham3" width="220px" height="200px">
			<a href=""><p>BỘ MỸ PHẨM OHUI WHITENING FRECKLE1</p></a>
				<del>1.500.000 VNĐ</del>
				<h3>1.050.000 VNĐ</h3>
		</div>
		</div>
		<div class="muc2">
			<h2>DƯỠNG TRẮNG DA</h2>
		</div>
		</br>
		<div class="danhmuc1">
		<div class="anhsp1">
			<img src="image/trangda1.png" alt="trangda1" width="220px" height="200px">
			<a href=""><p>BỘ MỸ PHẨM OHUI WHITENING FRECKLE1</p></a>
				<del>2.200.000 VNĐ</del>
				<h3>1.850.000 VNĐ</h3>
		</div>
		<div class="anhsp2">
			<img src="image/trangda2.png" alt="trangda2" width="220px" height="200px">
			<a href=""><p>BỘ MỸ PHẨM OHUI WHITENING FRECKLE1</p></a>
				<del>1.300.000 VNĐ</del>
				<h3>890.000 VNĐ</h3>
		</div>
		<div class="anhsp3">
			<img src="image/trangda3.png" alt="trangda3" width="220px" height="200px">
			<a href=""><p>BỘ MỸ PHẨM OHUI WHITENING FRECKLE1</p></a>
				<del>2.200.000 VNĐ</del>
				<h3>800.000 VNĐ</h3></br></br></br></br>
				<div class="button"><a href="file:///Users/digi/Desktop/anhvt290791.github.io/Position/index.html#"><img src="image/Back-to-top-button-hover.png" width="50px"></a></div>
		</div>
		
	</br>

	</article>
	</br>
	
	<aside>
	<div class="scrollbar" id="style1">
	
		<div class="menu1">
			<h1>DANH MỤC SẢN PHẨM</h1>
			<div class="danhsach">
				<ul>
					<a href="#"><li>Trị nám, tàn nhang</li></a>
					<a href="#"><li>Tắm trắng</li></a>
					<a href="#"><li>Nước hoa</li></a>
					<a href="#"><li>Tẩy da chết</li></a>
					<a href="#"><li>Chăm sóc móng</li></a>
					<a href="#"><li>Nail</li></a>
					<a href="#"><li>Chăm sóc mi</li></a>
					<a href="#"><li>Giảm cân</li></a>
					<a href="#"><li>Dưỡng thể</li></a>
					<a href="#"><li>Nước hoa hồng</li></a>
					<a href="#"><li>Set sản phẩm</li></a>
					<a href="#"><li>Sản phẩm dành cho nam</li></a>
					<a href="#"><li>Sản phẩm dành cho nữ</li></a>
					<a href="#"><li>Chăm sóc tóc</li></a>
					<a href="#"><li>Bí quyết làm đẹp</li></a>
					<a href="#"><li>Mẹo hay</li></a>
				</ul>
			</div>
	
			<div class="menu2">
				<h1>ĐỊA CHỈ SHOP</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.060365936936!2d105.86613045066386!3d20.990217194399953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac1bbc040c87%3A0x955a7c0c96395a77!2zMTMxIE5nw7UgMTMgTMSpbmggTmFtLCBNYWkgxJDhu5luZywgSGFpIELDoCBUcsawbmcsIEjDoCBO4buZaSwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1556779484946!5m2!1sen!2s" width="200" height="500" frameborder="0" style="border:0; padding-top: 30px; margin-left: 30px; margin-right: 20px" allowfullscreen></iframe>
			</div>
		</div>

		</br>
		
	</aside>
</div>
</body>
</html>