<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cắt HTML with sketch app</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .navbar-light .navbar-nav .nav-link,
        .icon {
            font-family: Helvetica;
            font-size: 17px;
            color: #FFFFFF;
            letter-spacing: 0;
            padding-right: 30px;

        }

        .col-lg-6 {
            font-family: Helvetica;
            font-size: 17px;
            color: #FFFFFF;
        }

        .navbar {
            background-image: url("image/backgroundimage.png");
            width: 2000px;
            height: 1000px;
        }

        .navbar {
            position: relative;

        }

        .navbar-collapse {
            position: absolute;
            top: 30px;
            left: 600px;
        }

        .navbar-toggler {
            position: absolute;
            top: 20px;

        }

        .icon {
            position: absolute;
            top: 30px;
            left: 200px;
            display: flex;

        }

        p {
            font-family: Helvetica;
            font-size: 26px;
            color: #FFFFFF;
            letter-spacing: 0;
            padding-left: 20px;
            position: absolute;
            top: -5px;
            left: 20px;
        }

        .content {
            position: absolute;
            top: 350px;
            left: 210px;
            display: flex;

        }

        .nav-item3 {
            border: 2px solid #FFFFFF;
            border-radius: 5px;
            margin-left: 50px;
            height: 50px;
        }

        .nav-item2 {
            position: relative;
        }

        i {
            color: white;
            position: absolute;
            top: 12px;
            left: 65px;
        }

        .fa-angel-down:before {
            content: f107;
        }

        .content {
            font-family: Helvetica;

            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 34px;

            width: 500px;
            height: 700px;
            display: block;
        }

        .content1 {
            font-size: 24px;
        }

        .content2 {
            font-size: 16px;
        }

        .content3 {
            background: #2F5BEA;
            border-radius: 5px;
            font-family: Helvetica;
            font-size: 16px;
            max-width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="icon">
                <img src="image/icon.png">
                <p>xPider</p>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item2">
                        <a class="nav-link" href="#">Pages</a>
                        <i class="fas fa-angle-down"></i>

                    </li>
                    <li class="nav-item3">
                        <a class="nav-link" href="#">Get started, It’s free</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <span class="content1">Accomplish more, everyday</span></br>
            <span class="content2">Millions of people trust xPider to create beautiful websites.</span></br>
            <span class="content3">GET STARTED, IT'S FREE</span></br>
        </div>


    </header>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>


<!-- font-family: Helvetica;
font-size: 18px;
color: #7E8085;
letter-spacing: 0;
background: #2F5BEA;
border-radius: 5px;
font-family: Helvetica;
font-size: 16px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;
font-family: Helvetica;
font-size: 48px;
color: #FFFFFF;
letter-spacing: 0; -->